PORT=1515
APP_NAME=KAIROS

LOG_LEVEL=debug
SERVICE=backend
STAKE_OFFER_PROGRAM=GmqcBSh43Zj6QeEpCmfV1uRxWyJ9yvCSgwQqemGH2Fjo
STAKE_PUBLISHER_PROGRAM=3oXXKFXRWCBeXw9XotHYaAM8AN7XNrDmX3jr9Rb9nAk3
STAKE_PROGRAM_ID=dvBcMPN1S1hkenKKiYFXF5LR4b8SRv9oFbfbjGj4rW2
# SECRETKEY=
# APP_URL=

SOLANA_NETWORK=devnet

DB_DATABASE=kairos
DB_USERNAME=Admin
DB_PASSWORD=Admin123!*
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DIALECT=postgres